{
  "name": "@rocjs/roc-package-internal-dev",
  "version": "1.3.2",
  "description": "Roc package for used for development of Roc packages",
  "bin": {
    "rid": "bin.js"
  },
  "files": [
    "commands",
    "config",
    "configuration",
    "bin.js",
    "index.js"
  ],
  "scripts": {
    "docs": "node generate-documentation.js",
    "test": "eslint ."
  },
  "author": "VG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocjs/roc-package-internal-dev.git"
  },
  "dependencies": {
    "babel-cli": "~6.10.1",
    "babel-eslint": "~6.0.5",
    "babel-plugin-transform-es2015-destructuring": "~6.9.0",
    "babel-plugin-transform-es2015-function-name": "~6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.10.3",
    "babel-plugin-transform-es2015-parameters": "~6.9.0",
    "babel-plugin-transform-es2015-spread": "~6.8.0",
    "babel-plugin-transform-es2015-sticky-regex": "~6.8.0",
    "babel-plugin-transform-es2015-unicode-regex": "~6.8.0",
    "babel-plugin-transform-export-extensions": "~6.8.0",
    "babel-plugin-transform-object-rest-spread": "~6.8.0",
    "chalk": "1.1.3",
    "esdoc": "~0.4.3",
    "esdoc-es7-plugin": "~0.0.3",
    "esdoc-importpath-plugin": "0.0.1",
    "eslint": "~2.13.1",
    "eslint-config-airbnb-base": "~3.0.1",
    "eslint-plugin-import": "~1.9.2",
    "readline-sync": "~1.4.4",
    "rimraf": "~2.5.1",
    "roc": "^1.0.0-rc"
  }
}
